% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{esserObservation4Hyperhydrogen2015}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{hash=b957682abe3d2910b5bad071a6771764}{%
           family={Esser},
           familyi={E\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=25b8f6e813b17414c38a2526887090d7}{%
           family={Nagao},
           familyi={N\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{979e426483bd231a8ee17e0fd10a2a6c}
      \strng{fullhash}{979e426483bd231a8ee17e0fd10a2a6c}
      \strng{fullhashraw}{979e426483bd231a8ee17e0fd10a2a6c}
      \strng{bibnamehash}{979e426483bd231a8ee17e0fd10a2a6c}
      \strng{authorbibnamehash}{979e426483bd231a8ee17e0fd10a2a6c}
      \strng{authornamehash}{979e426483bd231a8ee17e0fd10a2a6c}
      \strng{authorfullhash}{979e426483bd231a8ee17e0fd10a2a6c}
      \strng{authorfullhashraw}{979e426483bd231a8ee17e0fd10a2a6c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0031-9007, 1079-7114}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{number}{23}
      \field{title}{Observation of {H} $\Lambda$ 4 {Hyperhydrogen} by {Decay}-{Pion} {Spectroscopy} in {Electron} {Scattering}}
      \field{urlday}{7}
      \field{urlmonth}{10}
      \field{urlyear}{2022}
      \field{volume}{114}
      \field{year}{2015}
      \field{urldateera}{ce}
      \field{pages}{232501}
      \range{pages}{1}
    \endentry
    \entry{klag2018}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=07e43d6c25c2509100597319af1e89a6}{%
           family={Klag},
           familyi={K\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{ff9e2336b9cb13f7418b3004f4bc94ed}
      \strng{fullhash}{ff9e2336b9cb13f7418b3004f4bc94ed}
      \strng{fullhashraw}{ff9e2336b9cb13f7418b3004f4bc94ed}
      \strng{bibnamehash}{ff9e2336b9cb13f7418b3004f4bc94ed}
      \strng{authorbibnamehash}{ff9e2336b9cb13f7418b3004f4bc94ed}
      \strng{authornamehash}{ff9e2336b9cb13f7418b3004f4bc94ed}
      \strng{authorfullhash}{ff9e2336b9cb13f7418b3004f4bc94ed}
      \strng{authorfullhashraw}{ff9e2336b9cb13f7418b3004f4bc94ed}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{NIM A}
      \field{title}{Novel Optical Interferometry of Synchrotron Radiation for Absolute Electron Beam Energy Measurements}
      \field{volume}{910}
      \field{year}{2018}
      \field{pages}{147\bibrangedash 156}
      \range{pages}{10}
    \endentry
    \entry{klag2023}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=07e43d6c25c2509100597319af1e89a6}{%
           family={Klag},
           familyi={K\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{ff9e2336b9cb13f7418b3004f4bc94ed}
      \strng{fullhash}{ff9e2336b9cb13f7418b3004f4bc94ed}
      \strng{fullhashraw}{ff9e2336b9cb13f7418b3004f4bc94ed}
      \strng{bibnamehash}{ff9e2336b9cb13f7418b3004f4bc94ed}
      \strng{authorbibnamehash}{ff9e2336b9cb13f7418b3004f4bc94ed}
      \strng{authornamehash}{ff9e2336b9cb13f7418b3004f4bc94ed}
      \strng{authorfullhash}{ff9e2336b9cb13f7418b3004f4bc94ed}
      \strng{authorfullhashraw}{ff9e2336b9cb13f7418b3004f4bc94ed}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Phys.: Conf. Ser.}
      \field{number}{1}
      \field{title}{High Accuracy Synchrotron Radiation Interferometry with Relativistic Electrons}
      \field{volume}{2482}
      \field{year}{2023}
      \field{pages}{012016}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

