[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Mthesis_nishi_out/Mthesis_nishi.blg'
[215] biber-MSWIN64:340> INFO - === 
[285] Biber.pm:420> INFO - Reading 'Mthesis_nishi_out/Mthesis_nishi.bcf'
[467] Biber.pm:994> INFO - Found 18 citekeys in bib section 0
[487] Biber.pm:4463> INFO - Processing section 0
[504] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[567] bibtex.pm:1713> INFO - LaTeX decoding ...
[609] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[856] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[857] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[857] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[857] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[870] bbl.pm:676> INFO - Writing 'Mthesis_nishi_out/Mthesis_nishi.bbl' with encoding 'UTF-8'
[871] bbl.pm:677> INFO - Converting UTF-8 to TeX macros on output to .bbl
[903] bbl.pm:779> INFO - Output to Mthesis_nishi_out/Mthesis_nishi.bbl
